# stockInfoAPI

./: stockInfoApi.sln  stockinfoapi.sln
stockInfoApi/: Program.cs  appsettings.json  stockInfoApi.csproj
stockInfoApi/Controllers/: AccountsController.cs  Quotes.cs  StocksController.cs  TransactionsController.cs
stockInfoApi/Data/: DevDbContext.cs  IDataAccess.cs
stockInfoApi/Helpers/: DbHelper.cs  DtoValidations.cs  Enums.cs  ServicesHelper.cs  Validations.cs
stockInfoApi/Interfaces/: IRequestValidation.cs  IResponseBody.cs  IValidRequest.cs
stockInfoApi/MiddleWare/: AutorizationFilter.cs
stockInfoApi/Migrations/: 20221001194452_initialmigration.Designer.cs  20221001194452_initialmigration.cs  20221006234557_initialcommit.Designer.cs  20221006234557_initialcommit.cs  20221012015013_replacetransactiontable.Designer.cs  20221012015013_replacetransactiontable.cs  20221013002043_changestockfktoguid.Designer.cs  20221013002043_changestockfktoguid.cs  20221013002340_addfktostockdbo.Designer.cs  20221013002340_addfktostockdbo.cs  20221015201429_addcoreanddates.Designer.cs  20221015201429_addcoreanddates.cs  20221015212136_changedatetimestoutc.Designer.cs  20221015212136_changedatetimestoutc.cs  20221015214308_happyfornow.Designer.cs  20221015214308_happyfornow.cs  20221018011112_changepricetototal.Designer.cs  20221018011112_changepricetototal.cs  20221018235544_removedsharepriceanddatesfromstock.Designer.cs  20221018235544_removedsharepriceanddatesfromstock.cs  20221024235947_addforiegnkeytransactions.Designer.cs  20221024235947_addforiegnkeytransactions.cs  (+5 more)
(+94 files in other folders)
